Wpf-Weather-App/MainWindow.xaml

<Window x:Name="window_Main" x:Class="Wpf_Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Weather_App"
        mc:Ignorable="d"
        Title="Weather App" Height="550" Width="700" Loaded="window_Main_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Title" Content="The Weather App" Grid.Row="0" Background="#FF193A70" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_FilterText" Content="Temperature Filter" HorizontalAlignment="Left" Height="30" Margin="96,80,0,-59" VerticalAlignment="Top" Width="114"/>
        <DataGrid x:Name="dataGrid_Weather" 
                  RowHeight="25" 
                  Height="166" 
                  Margin="96,95,96,-250" 
                  HorizontalScrollBarVisibility="Auto" 
                  HeadersVisibility="Column" AutoGenerateColumns="False" 
                  FontSize="15" ColumnHeaderHeight="40"
                  Foreground="#FF193A70" Background="White" 
                  RowBackground="LightBlue" AlternatingRowBackground="White" 
                  IsReadOnly="true" CanUserResizeRows="false" CanUserAddRows="false" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zip Code" Width=".7*" Binding="{Binding Path=ZipCode}" />
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Path=Location}" />
                <DataGridTextColumn Header="Temperature (°F)" Width="1*" Binding="{Binding Path=Temperature}" />
                <DataGridTextColumn Header="Wind Speed" Width=".7*" Binding="{Binding Path=WindSpeed}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,293,0,-272" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="textBox_Output" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="Black" Height="25" Margin="4"/>
        </StackPanel>
        <Button x:Name="btn_Details" Content="Details" HorizontalAlignment="Left" Height="45" FontSize="14" Margin="96,341,0,-336" VerticalAlignment="Top" Width="140" Background="#FF193A70" Foreground="White" BorderBrush="Black" MouseEnter="btn_Details_MouseEnter" MouseLeave="btn_Details_MouseLeave" Click="btn_Details_Click"/>
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Height="45" FontSize="14" Margin="276,341,0,-336" VerticalAlignment="Top" Width="140" Background="#FF193A70" Foreground="#FFF7F7F7" BorderBrush="Black" Click="btn_Help_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Height="45" FontSize="14" Margin="456,341,0,-336" VerticalAlignment="Top" Width="140" Background="#FF193A70" Foreground="White" BorderBrush="Black" Click="btn_Exit_Click"/>
        <ComboBox x:Name="comboBox_Filter" HorizontalAlignment="Left" Height="28" Margin="215,80,0,-61" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Filter" HorizontalAlignment="Left" Height="28" Margin="381,80,0,-59" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_EnterFilter" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="475,80,0,-59" VerticalAlignment="Top" Width="55" Click="btn_EnterFilter_Click_1" BorderBrush="#FF0061FF" Background="White" Foreground="#FF193A70" FontSize="14"/>
        <Button x:Name="btn_ClearFilter" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="541,80,0,-59" VerticalAlignment="Top" Width="55" Click="btn_ClearFilter_Click" BorderBrush="#FF0061FF" Background="White" Foreground="#FF193A70" FontSize="14"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Height="45" Margin="276,409,0,-408" VerticalAlignment="Top" Width="140" Click="btn_Refresh_Click" FontSize="14"/>
    </Grid>
</Window>
